# SuperFactions

./: README.md  pom.xml
Factions/: README.md  plugin.yml  pom.xml
Factions/src/com/massivecraft/factions/: Factions.java  FactionsIndex.java  Perm.java  Rel.java  TerritoryAccess.java
Factions/src/com/massivecraft/factions/adapter/: BoardAdapter.java  BoardMapAdapter.java  RelAdapter.java  TerritoryAccessAdapter.java
Factions/src/com/massivecraft/factions/chat/: ChatFormatter.java
Factions/src/com/massivecraft/factions/cmd/: CmdFactions.java  CmdFactionsAccess.java  CmdFactionsAccessAbstract.java  CmdFactionsAccessDeny.java  CmdFactionsAccessGrant.java  CmdFactionsAccessInspect.java  CmdFactionsAccessSetCircle.java  CmdFactionsAccessSetFill.java  CmdFactionsAccessSetOne.java  CmdFactionsAccessSetSquare.java  CmdFactionsAccessSetX.java  CmdFactionsAccessSetXRadius.java  CmdFactionsAccessSetXSimple.java  CmdFactionsAccessView.java  CmdFactionsClean.java  CmdFactionsCreate.java  CmdFactionsDescription.java  CmdFactionsDisband.java  CmdFactionsDocumentation.java  CmdFactionsDocumentationFlags.java  CmdFactionsDocumentationPerms.java  CmdFactionsDocumentationPower.java  CmdFactionsDocumentationRanks.java  CmdFactionsDocumentationWarps.java  CmdFactionsFaction.java  CmdFactionsFlag.java  CmdFactionsFlagList.java  CmdFactionsFlagSet.java  CmdFactionsFlagShow.java  CmdFactionsFly.java  CmdFactionsInviteAdd.java  CmdFactionsInviteList.java  CmdFactionsInviteRemove.java  CmdFactionsJoin.java  CmdFactionsKick.java  CmdFactionsList.java  CmdFactionsMap.java  CmdFactionsMoney.java  CmdFactionsMoneyBalance.java  CmdFactionsMoneyDeposit.java  (+82 more)
Factions/src/com/massivecraft/factions/comparator/: ComparatorMPlayerRole.java
Factions/src/com/massivecraft/factions/engine/: EngineCanCombatHappen.java  EngineChat.java  EngineChunkChange.java  EngineEcon.java  EngineExploit.java  EngineFlagExplosion.java  EngineFlagSpawn.java  EngineFly.java  EngineLastActivity.java  EngineMotd.java  EngineMoveChunk.java  EnginePermBuild.java  EnginePlayerData.java  EngineSeeChunk.java  EngineShow.java  EngineTeleportHomeOnDeath.java
Factions/src/com/massivecraft/factions/entity/: Board.java  BoardColl.java  BoardInterface.java  Faction.java  FactionColl.java  Invitation.java  MConf.java  MFlag.java  MPerm.java  MPermColl.java  MPlayer.java  Rank.java  Vote.java  Warp.java
Factions/src/com/massivecraft/factions/event/: EventFactionsChunkChangeType.java  EventFactionsChunksChange.java  EventFactionsFlagChange.java  EventFactionsPermChange.java  EventFactionsRankChange.java  EventFactionsTitleChange.java  EventFactionsVoteAdd.java  EventFactionsVoteRemove.java  EventFactionsWarpAdd.java  EventFactionsWarpRemove.java  EventFactionsWarpTeleport.java
Factions/src/com/massivecraft/factions/integration/: Econ.java
Factions/src/com/massivecraft/factions/predicate/: PredicateMPlayerRank.java
Factions/src/com/massivecraft/factions/task/: TaskPlayerPowerUpdate.java
Factions/src/com/massivecraft/factions/util/: AsciiMap.java  EnumerationUtil.java  RelationUtil.java  VisualizeUtil.java
MassiveCore/: README.md  plugin.yml  pom.xml
MassiveCore/src/com/massivecraft/massivecore/: Button.java  MassiveCore.java  MassiveCorePerm.java  MassiveCoreTaskDeleteFiles.java  MassivePlugin.java  Metrics.java  PriorityLines.java  Progressbar.java  SimpleConfig.java  SoundEffect.java
MassiveCore/src/com/massivecraft/massivecore/adapter/: AdapterBackstringSet.java  AdapterEntityInternalMap.java  AdapterEntry.java  AdapterJsonElement.java  AdapterLowercaseEnum.java  AdapterMassiveList.java  AdapterMassiveMap.java  AdapterMassiveSet.java  AdapterMassiveTreeMap.java  AdapterMassiveTreeSet.java  AdapterMassiveX.java  AdapterModdedEnumType.java  AdapterMson.java  AdapterMsonEvent.java  AdapterMsonEventFix.java  AdapterPolymorphic.java  AdapterSound.java  AdapterUUID.java
MassiveCore/src/com/massivecraft/massivecore/chestgui/: ChestGui.java
MassiveCore/src/com/massivecraft/massivecore/cmd/: CmdMassiveCore.java  CmdMassiveCoreBuffer.java  CmdMassiveCoreClick.java  CmdMassiveCoreCmdurl.java  CmdMassiveCoreStore.java  CmdMassiveCoreStoreCopydb.java  CmdMassiveCoreUsys.java  CmdMassiveCoreUsysMultiverseDel.java  CmdMassiveCoreUsysMultiverseList.java  CmdMassiveCoreUsysMultiverseNew.java  CmdMassiveCoreUsysMultiverseShow.java  CmdMassiveCoreUsysUniverseClear.java  CmdMassiveCoreUsysUniverseDel.java  CmdMassiveCoreUsysUniverseNew.java  CmdMassiveCoreUsysWorld.java
MassiveCore/src/com/massivecraft/massivecore/command/: MassiveCommand.java  MassiveCommandHelp.java  MassiveCommandVersion.java  MassiveCoreBukkitCommand.java
MassiveCore/src/com/massivecraft/massivecore/engine/: EngineMassiveCoreClean.java  EngineMassiveCoreCommandRegistration.java  EngineMassiveCoreDatabase.java  EngineMassiveCoreLorePriority.java  EngineMassiveCoreMain.java  EngineMassiveCorePlayerState.java  EngineMassiveCoreVariable.java
MassiveCore/src/com/massivecraft/massivecore/entity/: MassiveCoreMConf.java  MassiveCoreMConfColl.java  Multiverse.java  MultiverseColl.java
MassiveCore/src/com/massivecraft/massivecore/event/: EventMassiveCoreLorePriority.java  EventMassiveCorePlayerUpdate.java
MassiveCore/src/com/massivecraft/massivecore/mixin/: Mixin.java  (+3 more)
MassiveCoreXlib/: ISSUE_TEMPLATE.md  pom.xml
MassiveCoreXlibGuava/: ISSUE_TEMPLATE.md  pom.xml  proguard.conf
MassiveSuper/: pom.xml
factions/Factions/: maven-metadata-local.xml
factions/Factions/2.14.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
massivecore/MassiveCore/: maven-metadata-local.xml
massivecore/MassiveCore/2.13.0/: MassiveCore-2.13.0-javadoc.jar.lastUpdated  MassiveCore-2.13.0-sources.jar.lastUpdated  MassiveCore-2.13.0.jar.lastUpdated  MassiveCore-2.13.0.jar.sha1  MassiveCore-2.13.0.pom.lastUpdated  _remote.repositories
massivecore/MassiveCore/2.14.1-SNAPSHOT/: MassiveCore-2.14.1-SNAPSHOT.jar.lastUpdated  MassiveCore-2.14.1-SNAPSHOT.pom  MassiveCore-2.14.1-SNAPSHOT.pom.lastUpdated  _remote.repositories  maven-metadata-local.xml  resolver-status.properties
(+120 files in other folders)
