# These two should be commented out while experimenting with ProGuard configuration.
# They silence all the notes and warnings we have chosen to ignore.
# Without these two there are hundreds of lines of output that clutters the readability of the Maven build.
-dontnote
-dontwarn

# Our goal with using ProGuard is only to cherry pick the classes we want to reduce the final jar size.
# We want neither obfuscation nor optimization.
-dontobfuscate
-dontoptimize

# The Java libraries relevant to us.
# To come up with this list I added all jars in /lib then removed those where the warning count did not change.
-libraryjars <java.home>/lib/rt.jar
-libraryjars <java.home>/lib/jsse.jar
-libraryjars <java.home>/lib/jce.jar

# This is suggested for libraries on the ProGuard website. We basically want to keep all attributes.
# https://www.guardsquare.com/en/proguard/manual/examples#library
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# Finally we cherry pick what we want from Guava.
-keep,includedescriptorclasses class com.google.common.collect.ImmutableList { *; }
-keep,includedescriptorclasses class com.google.common.collect.ImmutableList$* { *; }
-keep,includedescriptorclasses class com.google.common.collect.BiMap { *; }
-keep,includedescriptorclasses class com.google.common.collect.BiMap$* { *; }
-keep,includedescriptorclasses class com.google.common.collect.HashBiMap { *; }
-keep,includedescriptorclasses class com.google.common.collect.HashBiMap$* { *; }
-keep,includedescriptorclasses class com.google.common.collect.ImmutableBiMap { *; }
-keep,includedescriptorclasses class com.google.common.collect.ImmutableBiMap$* { *; }
-keep,includedescriptorclasses class com.google.common.collect.ImmutableSet { *; }
-keep,includedescriptorclasses class com.google.common.collect.ImmutableSet$* { *; }
-keep,includedescriptorclasses class com.google.common.base.Objects { *; }
-keep,includedescriptorclasses class com.google.common.base.Objects$* { *; }
-keep,includedescriptorclasses class com.google.common.reflect.ClassPath { *; }
-keep,includedescriptorclasses class com.google.common.reflect.ClassPath$* { *; }
