#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 08 13:18:31 IDT 2019
http\://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/.error=
http\://104.236.246.108\:8081/artifactory/remote-repos/.error=Could not transfer artifact com.massivecraft.massivecore\:MassiveCore\:pom\:2.13.0 from/to simpleclans-preciousstones-repo (http\://104.236.246.108\:8081/artifactory/remote-repos)\: Connect to 104.236.246.108\:8081 [/104.236.246.108] failed\: Connection timed out\: connect
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1549265795906
http\://maven.restlet.com/.lastUpdated=1549265794643
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1557310708413
http\://maven.sk89q.com/repo/.lastUpdated=1557310708600
https\://maven.playpro.com/.error=
https\://dl.bintray.com/robomwm/maven/.error=
https\://repo.codemc.org/repository/maven-public/.lastUpdated=1557310710618
http\://repo1.maven.org/maven2/.error=
@default-incendo-plotsquared-repo-https\://incendo.org/mvn/.lastUpdated=1555958751012
http\://minebuilders.me\:8080/plugin/repository/everything/.error=Could not transfer artifact com.massivecraft.massivecore\:MassiveCore\:pom\:2.13.0 from/to minebuilders-repo (http\://minebuilders.me\:8080/plugin/repository/everything/)\: Connect to minebuilders.me\:8080 [minebuilders.me/158.69.54.88] failed\: Connection refused\: connect
@default-incendo-repo-https\://incendo.org/mvn/.lastUpdated=1555754381400
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo.extendedclip.com/content/repositories/placeholderapi/.error=
http\://maven.elmakers.com/repository/.error=
@default-massivecore-factions-repo-http\://repo.dustplanet.de/artifactory/ext-release-local/.lastUpdated=1557220614189
http\://dl.bintray.com/tastybento/maven-repo/.lastUpdated=1557310709888
https\://maven.sk89q.com/repo/.lastUpdated=1557220613757
http\://ci.athion.net/plugin/repository/project/PlotSquared-Releases/Build/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://ci.ender.zone/job/FactionsUUID/122/maven-repository/repository/.lastUpdated=1557310710490
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
http\://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/.lastUpdated=1555754800251
https\://repo.destroystokyo.com/repository/maven-public/.error=
http\://maven.sk89q.com/repo/.error=
http\://repo.spongepowered.org/maven/.lastUpdated=1549265794187
http\://ci.athion.net/job/PlotSquared-Releases/ws/mvn/.lastUpdated=1557310708950
http\://repo.spongepowered.org/maven/.error=
https\://jitpack.io/.lastUpdated=1557310709751
http\://repo.ess3.net/content/groups/essentials/.lastUpdated=1549265796214
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1557210897755
https\://repo.destroystokyo.com/repository/maven-public/.lastUpdated=1557220613403
https\://jitpack.io/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
http\://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/.lastUpdated=1555756580293
http\://repo.extendedclip.com/content/repositories/placeholderapi/.lastUpdated=1549265795561
http\://ci.athion.net/job/PlotSquared-Releases/ws/mvn/.error=
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1557310708245
https\://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/.lastUpdated=1557310708137
@default-minebuilders-repo-http\://minebuilders.me\:8080/plugin/repository/everything/.lastUpdated=1556639271461
http\://ci.athion.net/job/PlotSquared-Legacy/ws/mvn/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1557310711199
http\://repo.ess3.net/content/groups/essentials/.error=
https\://maven.sk89q.com/repo/.error=
http\://ci.athion.net/job/PlotSquared/ws/mvn/.error=
https\://repo.codemc.org/repository/maven-public/.error=
@default-simpleclans-preciousstones-repo-http\://104.236.246.108\:8081/artifactory/remote-repos/.lastUpdated=1552642899781
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1549265795255
http\://dl.bintray.com/tastybento/maven-repo/.error=
http\://ci.athion.net/plugin/repository/project/PlotSquared-Releases/Build/.lastUpdated=1555754532611
https\://incendo.org/mvn/.error=Could not transfer artifact com.massivecraft.massivecore\:MassiveCore\:pom\:2.13.0 from/to incendo-plotsquared-repo (https\://incendo.org/mvn/)\: Connect to incendo.org\:443 [incendo.org/167.99.38.112] failed\: Connection timed out\: connect
https\://dl.bintray.com/robomwm/maven/.lastUpdated=1546797376494
http\://repo1.maven.org/maven2/.lastUpdated=1549265793829
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1557210897044
https\://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/.error=
https\://ci.ender.zone/job/FactionsUUID/122/maven-repository/repository/.error=
https\://papermc.io/repo/repository/maven-public/.error=
https\://maven.playpro.com/.lastUpdated=1557220613973
http\://ci.athion.net/job/PlotSquared/ws/mvn/.lastUpdated=1552642529326
http\://repo.dustplanet.de/artifactory/ext-release-local/.error=Could not transfer artifact com.massivecraft.massivecore\:MassiveCore\:pom\:2.13.0 from/to massivecore-factions-repo (http\://repo.dustplanet.de/artifactory/ext-release-local/)\: Failed to transfer file\: http\://repo.dustplanet.de/artifactory/ext-release-local/com/massivecraft/massivecore/MassiveCore/2.13.0/MassiveCore-2.13.0.pom. Return code is\: 503 , ReasonPhrase\:Service Unavailable.
http\://maven.elmakers.com/repository/.lastUpdated=1557310710377
http\://maven.restlet.com/.error=
