#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 08 13:18:46 IDT 2019
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1557310724055
http\://dl.bintray.com/tastybento/maven-repo/.lastUpdated=1557310725547
http\://repo.dustplanet.de/artifactory/ext-release-local/.lastUpdated=1546797445817
http\://104.236.246.108\:8081/artifactory/remote-repos/.lastUpdated=1546797440186
http\://ci.athion.net/job/PlotSquared-Releases/ws/mvn/.lastUpdated=1557310724755
https\://repo.maven.apache.org/maven2/.lastUpdated=1557310726890
https\://papermc.io/repo/repository/maven-public/.error=
http\://dl.bintray.com/tastybento/maven-repo/.error=
http\://maven.elmakers.com/repository/.lastUpdated=1557310726060
https\://dl.bintray.com/robomwm/maven/.lastUpdated=1546797435350
https\://ci.ender.zone/job/FactionsUUID/122/maven-repository/repository/.error=
https\://ci.ender.zone/job/FactionsUUID/122/maven-repository/repository/.lastUpdated=1557310726239
http\://ci.athion.net/job/PlotSquared-Releases/ws/mvn/.error=
https\://repo.codemc.org/repository/maven-public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.elmakers.com/repository/.error=
https\://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/.error=
https\://repo.destroystokyo.com/repository/maven-public/.lastUpdated=1546797424244
https\://jitpack.io/.error=
https\://repo.destroystokyo.com/repository/maven-public/.error=
http\://104.236.246.108\:8081/artifactory/remote-repos/.error=
https\://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/.lastUpdated=1557310722468
https\://jitpack.io/.lastUpdated=1557310725407
http\://maven.sk89q.com/repo/.lastUpdated=1557310724408
https\://dl.bintray.com/robomwm/maven/.error=
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1557310723746
http\://maven.sk89q.com/repo/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://repo.codemc.org/repository/maven-public/.lastUpdated=1557310726589
