#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 30 18:54:50 IDT 2019
https\://jitpack.io/.lastUpdated=1556639689981
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1556639689747
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1556639690270
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1556639685566
https\://oss.sonatype.org/content/groups/public/.error=
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
